apiVersion: v1
kind: Secret
metadata:
# c. IDENTITY should be set using Secrets (Secrets should not be committed to a repo directly, but for this assignment, please do)
  name: service-secrets
type: Opaque
data:
  IDENTITY: aXRzcGdpcmkK